<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qkaa9e0su0l_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:MainMenu.TFormUtama">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,90,81" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:MainMenu.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:MainMenu.@unitclass.FormUtama" />
      <reference referencedUin="delphi:l_ast:src:Project1:MainMenu.@unitclass.FormUtama" />
    </reference>
  </view>
</nodeSet>