<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 10:51:27.000.648,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:38:38.000.392,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:39:10.000.127,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit1.dfm</Transaction>
    <Transaction>2020/02/02 14:39:10.000.127,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit1.pas</Transaction>
    <Transaction>2020/02/02 14:39:11.000.091,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Project1.dproj</Transaction>
    <Transaction>2020/02/02 16:29:57.000.448,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit2.pas</Transaction>
    <Transaction>2020/02/02 16:33:06.000.876,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit3.pas</Transaction>
    <Transaction>2020/02/02 16:33:17.000.751,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit3.pas</Transaction>
    <Transaction>2020/02/02 16:33:34.000.305,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit4.pas</Transaction>
    <Transaction>2020/02/03 07:57:16.000.859,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps3\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
