<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 10:51:27.000.648,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/15 13:05:17.000.362,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/15 13:45:29.000.188,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\RegeditNotepad\Unit1.dfm</Transaction>
    <Transaction>2020/01/15 13:45:29.000.188,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\RegeditNotepad\Unit1.pas</Transaction>
    <Transaction>2020/01/15 13:45:30.000.820,C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\alvia\Documents\Pemrograman\Delphi\RegeditNotepad\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
