<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/30 10:51:27.000.648,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 05:58:14.000.135,=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 06:08:58.000.822,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.dfm=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/01/22 06:08:58.000.822,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.pas=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/22 06:09:00.000.598,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Project1.dproj=C:\Users\alvia\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/22 06:11:30.000.476,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2020/01/22 06:38:11.000.459,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit2.pas</Transaction>
    <Transaction>2020/01/22 07:29:09.000.025,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit2.pas=</Transaction>
    <Transaction>2020/01/22 07:29:14.000.053,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit3.pas</Transaction>
    <Transaction>2020/01/22 07:29:29.000.378,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\MainMenu.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit3.pas</Transaction>
    <Transaction>2020/01/22 07:29:29.000.378,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\MainMenu.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit3.dfm</Transaction>
    <Transaction>2020/01/22 12:50:28.000.551,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2020/01/22 12:50:30.000.197,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2020/01/22 12:50:30.000.084,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\MainMenu\default.txvpck</Transaction>
    <Transaction>2020/01/22 12:50:31.000.246,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\MainMenu\default.txaPackage</Transaction>
    <Transaction>2020/01/22 12:50:33.000.736,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\Project1\default.txaPackage</Transaction>
    <Transaction>2020/01/22 12:51:10.000.574,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2020/01/22 13:50:01.000.796,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\SplashScreen.pas</Transaction>
    <Transaction>2020/01/22 13:50:01.000.796,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\SplashScreen.dfm</Transaction>
    <Transaction>2020/01/22 14:03:40.000.925,=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.pas</Transaction>
    <Transaction>2020/01/22 14:03:59.000.935,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\AplikasiEksternal.pas</Transaction>
    <Transaction>2020/01/22 14:03:59.000.935,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\Unit1.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\AplikasiEksternal.dfm</Transaction>
    <Transaction>2020/01/22 14:17:45.668,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\splash.dfm=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\SplashScreen.dfm</Transaction>
    <Transaction>2020/01/22 14:17:45.668,C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\splash.pas=C:\Users\alvia\Documents\Pemrograman\Delphi\PrankApps\SplashScreen.pas</Transaction>
  </Transactions>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
