<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="huvfvm401hj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="design:view:::qkaa9e0su0l_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,113,151" />
      <reference referencedUin="delphi:e_class:src:Project1:MainMenu.TFormUtama" />
      <reference referencedUin="delphi:e_class:src:Project1:MainMenu.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::1tluf1rwxcl_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="142,1,100,151" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass" />
      <reference referencedUin="delphi:e_class:src:Project1:Unit1.Tspmenu" />
    </reference>
    <reference referencedUin="design:view:::ry08sxjp88i_v">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="142,171,101,134" />
      <reference referencedUin="delphi:e_class:src:Project1:Project1.@unitclass" />
    </reference>
  </view>
</nodeSet>